<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: #333;
            color: white;
        }
        .header {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        h1, h3 {
            margin-right: 3 px;
        }
        a {
            color: aliceblue;
            font-size: x-large;
        }
        #links{
            margin:10 %;
        }
        
    </style>
</head>
<body>
<div class="header">
     <h1>Tools </h1>
    <h3>for Sifat</h3>
</div>
<div id="links">
    <a href="/todo/app.html">To Do List</a> <br>
    <a href="/pomodoro/app.html">Pomodoro Timer</a>
</div>
</body>
</html>
